<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=xRaleway:wght@200;300;400;600;700&display=swap"
        rel="stylesheet" />

    <title>Document</title>
    <style>
        .container-fluid {
            height: 100vh;
            align-items: center;
            display: flex;
        }

        .ordering-method .btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            opacity: .6;
        }

        .ordering-method .btn:hover {
            opacity: 1;
        }

        .ordering-method .btn svg path {
            fill: #fff;
        }

        .ordering-method .btn svg {
            height: 35px;
            width: 35px;
        }

        .plus-msg-holder {
            position: relative;
        }

        .plus-msg-holder .plus-icon {
            position: absolute;
            left: -20px;
            top: 12px;
        }

        .plus-msg-holder .send-msg {
            position: absolute;
            right: -100px;
            top: 12px;
        }
    </style>
</head>

<body>

    <div class="container-fluid ">
        <div class="container checkout-split">
            <div class="col-md-4 offset-md-3">
                <div class="row mb-2">
                    <div class="col-6">
                        Split
                    </div>
                    <div class="col-6 text-right">$40.00</div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">
                        How to Split
                    </div>
                    <div class="col-6">
                        <select name="" id="" class="form-control bg-light">
                            <option>evenly</option>
                            <option>custom</option>
                            <option>percentage</option>
                        </select>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">

                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Who</th>


                                    <th class="text-right">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Myself</td>

                                    <td class="text-right">$10.00</td>

                                </tr>
                                <tr>
                                    <td>4054984512</td>

                                    <td class="text-right">$10.00</td>

                                </tr>
                                <tr class="plus-msg-holder">
                                    <td>4054984512 <div class="plus-icon">+</div>
                                    </td>

                                    <td class="text-right">$10.00 <div class="send-msg">send SMS</div>
                                    </td>
                                    </td>

                                </tr>
                                <tr class="plus-msg-holder">
                                    <td>314054984512 <div class="plus-icon">+</div>
                                    </td>

                                    <td class="text-right">$10.00 <div class="send-msg">send SMS</div>
                                    </td>

                                </tr>
                            </tbody>
                            <tfoot class="bg-light">
                                <tr>
                                    <td>Remaining</td>


                                    <td class="text-right">$0.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>